node_modules/
.idea/
scripts/EurlexCELLAR/password.js
secret/
public/pdf/
public/bundle.js
public/1.bundle.js
scripts/
server_routes/
ideas.txt
mepsTodo.txt
queryBuilderItems.json
ArangoDB-Poldocs-Seed