<?xml version="1.0" encoding ="UTF-8"?>
<!DOCTYPE DOMAINES SYSTEM "domaine.dtd">
<DOMAINES LNG="en" VERSION="4.5">
    <RECORD>
        <DOMAINE_ID>04</DOMAINE_ID>
        <LIBELLE>POLITICS</LIBELLE>
    </RECORD>
    <RECORD>
        <DOMAINE_ID>08</DOMAINE_ID>
        <LIBELLE>INTERNATIONAL RELATIONS</LIBELLE>
    </RECORD>
    <RECORD>
        <DOMAINE_ID>10</DOMAINE_ID>
        <LIBELLE>EUROPEAN UNION</LIBELLE>
    </RECORD>
    <RECORD>
        <DOMAINE_ID>12</DOMAINE_ID>
        <LIBELLE>LAW</LIBELLE>
    </RECORD>
    <RECORD>
        <DOMAINE_ID>16</DOMAINE_ID>
        <LIBELLE>ECONOMICS</LIBELLE>
    </RECORD>
    <RECORD>
        <DOMAINE_ID>20</DOMAINE_ID>
        <LIBELLE>TRADE</LIBELLE>
    </RECORD>
    <RECORD>
        <DOMAINE_ID>24</DOMAINE_ID>
        <LIBELLE>FINANCE</LIBELLE>
    </RECORD>
    <RECORD>
        <DOMAINE_ID>28</DOMAINE_ID>
        <LIBELLE>SOCIAL QUESTIONS</LIBELLE>
    </RECORD>
    <RECORD>
        <DOMAINE_ID>32</DOMAINE_ID>
        <LIBELLE>EDUCATION AND COMMUNICATIONS</LIBELLE>
    </RECORD>
    <RECORD><DOMAINE_ID>36</DOMAINE_ID><LIBELLE>SCIENCE</LIBELLE></RECORD><RECORD><DOMAINE_ID>40</DOMAINE_ID><LIBELLE>BUSINESS AND COMPETITION</LIBELLE></RECORD><RECORD><DOMAINE_ID>44</DOMAINE_ID><LIBELLE>EMPLOYMENT AND WORKING CONDITIONS</LIBELLE></RECORD><RECORD><DOMAINE_ID>48</DOMAINE_ID><LIBELLE>TRANSPORT</LIBELLE></RECORD><RECORD><DOMAINE_ID>52</DOMAINE_ID><LIBELLE>ENVIRONMENT</LIBELLE></RECORD><RECORD><DOMAINE_ID>56</DOMAINE_ID><LIBELLE>AGRICULTURE, FORESTRY AND FISHERIES</LIBELLE></RECORD><RECORD><DOMAINE_ID>60</DOMAINE_ID><LIBELLE>AGRI-FOODSTUFFS</LIBELLE></RECORD><RECORD><DOMAINE_ID>64</DOMAINE_ID><LIBELLE>PRODUCTION, TECHNOLOGY AND RESEARCH</LIBELLE></RECORD><RECORD><DOMAINE_ID>66</DOMAINE_ID><LIBELLE>ENERGY</LIBELLE></RECORD><RECORD><DOMAINE_ID>68</DOMAINE_ID><LIBELLE>INDUSTRY</LIBELLE></RECORD><RECORD><DOMAINE_ID>72</DOMAINE_ID><LIBELLE>GEOGRAPHY</LIBELLE></RECORD>
    <RECORD>
        <DOMAINE_ID>76</DOMAINE_ID>
        <LIBELLE>INTERNATIONAL ORGANISATIONS</LIBELLE>
    </RECORD>
</DOMAINES>