<?xml version="1.0" encoding="UTF-8"?>
<cv xmlns:overheid="http://standaarden.overheid.nl/owms/terms/" name="overheid:TaxonomieBeleidsagenda">
    <value prefLabel="Bestuur" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bestuur">
        <value prefLabel="De Nederlandse Antillen en Aruba"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/De_Nederlandse_Antillen_en_Aruba"/>
        <value prefLabel="Gemeenten" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Gemeenten"/>
        <value prefLabel="Koninklijk Huis"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Koninklijk_Huis_(thema)" id="9a2"/>
        <value prefLabel="Organisatie en beleid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Organisatie_en_beleid"/>
        <value prefLabel="Parlement" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Parlement"/>
        <value prefLabel="Provincies" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Provincies"/>
        <value prefLabel="Rijksoverheid" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Rijksoverheid"/>
        <value prefLabel="Waterschappen" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Waterschappen"/>
    </value>
    <value prefLabel="Cultuur en recreatie"
           resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Cultuur_en_recreatie">
        <value prefLabel="Cultuur" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Cultuur_(thema)"
               id="4a1"/>
        <value prefLabel="Media" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Media"/>
        <value prefLabel="Organisatie en beleid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Organisatie_en_beleid"/>
        <value prefLabel="Recreatie" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Recreatie_(thema)"
               id="4a5"/>
        <value prefLabel="Religie" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Religie"/>
        <value prefLabel="Sport" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Sport_(thema)"/>
        <value prefLabel="kunst" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Kunst_(thema)"/>
    </value>
    <value prefLabel="Economie" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Economie">
        <value prefLabel="Bouwnijverheid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bouwnijverheid"/>
        <value prefLabel="Handel" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Handel"/>
        <value prefLabel="ICT" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/ICT"/>
        <value prefLabel="Industrie" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Industrie_(thema)"/>
        <value prefLabel="Markttoezicht" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Markttoezicht"/>
        <value prefLabel="Ondernemen" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Ondernemen"
               id="17"/>
        <value prefLabel="Organisatie en beleid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Organisatie_en_beleid"/>
        <value prefLabel="Overige economische sectoren"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Overige_economische_sectoren"/>
        <value prefLabel="Toerisme" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Toerisme"/>
        <value prefLabel="Transport" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Transport_(thema)"/>
    </value>
    <value prefLabel="Financiën" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Financien" id="17a3">
        <value prefLabel="Begroting" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Begroting"/>
        <value prefLabel="Belasting" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Belasting"/>
        <value prefLabel="Financieel toezicht"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Financieel_toezicht"/>
        <value prefLabel="Inkomensbeleid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Inkomensbeleid"/>
        <value prefLabel="Organisatie en beleid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Organisatie_en_beleid"/>
    </value>
    <value prefLabel="Huisvesting" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Huisvesting_(thema)">
        <value prefLabel="Bouwen en verbouwen"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bouwen_en_verbouwen" id="13a8"/>
        <value prefLabel="Huren en verhuren"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Huren_en_verhuren"/>
        <value prefLabel="Kopen en verkopen"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Kopen_en_verkopen"/>
        <value prefLabel="Organisatie en beleid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Organisatie_en_beleid"/>
    </value>
    <value prefLabel="Internationaal" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Internationaal">
        <value prefLabel="Defensie" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Defensie_(thema)"
               id="10a8"/>
        <value prefLabel="Europese zaken"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Europese_zaken"/>
        <value prefLabel="Internationale samenwerking"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Internationale_samenwerking_(thema)"
               id="9a5"/>
        <value prefLabel="Militaire missies"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Militaire_missies"/>
        <value prefLabel="Ontwikkelingssamenwerking"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Ontwikkelingssamenwerking"/>
        <value prefLabel="Organisatie en beleid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Organisatie_en_beleid"/>
        <value prefLabel="Reizen" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Reizen"/>
    </value>
    <value prefLabel="Landbouw" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Landbouw_(thema)"
           id="7a4">
        <value prefLabel="Dieren" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Dieren_(thema)"/>
        <value prefLabel="Organisatie en beleid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Organisatie_en_beleid"/>
        <value prefLabel="Planten" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Planten"/>
        <value prefLabel="Voedselkwaliteit"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Voedselkwaliteit" id="3a6"/>
    </value>
    <value prefLabel="Migratie en integratie"
           resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Migratie_en_integratie">
        <value prefLabel="Emigratie" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Emigratie_(thema)"
               id="2a1"/>
        <value prefLabel="Immigratie" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Immigratie_(thema)"
               id="16a1"/>
        <value prefLabel="Integratie"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Integratie_(thema)"/>
        <value prefLabel="Nederlanderschap"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Nederlanderschap_(thema)"/>
        <value prefLabel="Organisatie en beleid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Organisatie_en_beleid"/>
        <value prefLabel="Tijdelijk verblijf"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Tijdelijk_verblijf"/>
    </value>
    <value prefLabel="Natuur en milieu" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Natuur_en_milieu"
           id="7">
        <value prefLabel="Afval" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Afval_(thema)"/>
        <value prefLabel="Bodem" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bodem"/>
        <value prefLabel="Energie" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Energie"/>
        <value prefLabel="Geluid_(thema)"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Geluid_(thema)"/>
        <value prefLabel="Landbouw" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Landbouw_(thema)"
               id="7a4"/>
        <value prefLabel="Lucht" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Lucht"/>
        <value prefLabel="Natuur- en landschapsbeheer"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Natuur-_en_landschapsbeheer"/>
        <value prefLabel="Organisatie en beleid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Organisatie_en_beleid"/>
        <value prefLabel="Stoffen" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Stoffen"/>
    </value>
    <value prefLabel="Onderwijs en wetenschap"
           resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Onderwijs_en_wetenschap">
        <value prefLabel="Basisonderwijs"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Basisonderwijs_(thema)" id="8a3"/>
        <value prefLabel="Beroepsonderwijs"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Beroepsonderwijs_(thema)"/>
        <value prefLabel="Hoger onderwijs"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Hoger_onderwijs_(thema)"/>
        <value prefLabel="Onderzoek en wetenschap"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Onderzoek_en_wetenschap"/>
        <value prefLabel="Organisatie en beleid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Organisatie_en_beleid"/>
        <value prefLabel="Overige vormen van onderwijs"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Overige_vormen_van_onderwijs"/>
        <value prefLabel="Voortgezet onderwijs"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Voortgezet_onderwijs_(thema)" id="8a4"/>
    </value>
    <value prefLabel="Openbare orde en veiligheid"
           resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Openbare_orde_en_veiligheid">
        <value prefLabel="Criminaliteit" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Criminaliteit"/>
        <value prefLabel="Organisatie en beleid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Organisatie_en_beleid"/>
        <value prefLabel="Politie, brandweer en hulpdiensten"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Politie_brandweer_en_hulpdiensten"
               id="10a6"/>
        <value prefLabel="Rampen" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Rampen"/>
        <value prefLabel="Staatsveiligheid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Staatsveiligheid"/>
        <value prefLabel="Terrorisme"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Terrorisme_(thema)"/>
    </value>
    <value prefLabel="Recht" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Recht_(thema)">
        <value prefLabel="Bestuursrecht" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bestuursrecht"/>
        <value prefLabel="Bezwaar en klachten"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bezwaar_en_klachten"/>
        <value prefLabel="Burgerlijk recht"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Burgerlijk_recht"/>
        <value prefLabel="Organisatie en beleid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Organisatie_en_beleid"/>
        <value prefLabel="Rechtspraak" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Rechtspraak"/>
        <value prefLabel="Staatsrecht" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Staatsrecht"/>
        <value prefLabel="Strafrecht" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Strafrecht"/>
    </value>
    <value prefLabel="Ruimte en infrastructuur"
           resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Ruimte_en_infrastructuur">
        <value prefLabel="Netwerken" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Netwerken"/>
        <value prefLabel="Organisatie en beleid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Organisatie_en_beleid"/>
        <value prefLabel="Ruimtelijke ordening"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Ruimtelijke_ordening"/>
        <value prefLabel="Waterkeringen en waterbeheer"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Waterkeringen_en_waterbeheer"/>
    </value>
    <value prefLabel="Sociale zekerheid"
           resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Sociale_zekerheid">
        <value prefLabel="Gezin en kinderen"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Gezin_en_kinderen"/>
        <value prefLabel="Jongeren" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Jongeren_(thema)"/>
        <value prefLabel="Nabestaanden" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Nabestaanden"/>
        <value prefLabel="Organisatie en beleid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Organisatie_en_beleid"/>
        <value prefLabel="Ouderen" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Ouderen"/>
        <value prefLabel="Werkloosheid" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Werkloosheid"/>
        <value prefLabel="Ziekte en arbeidsongeschiktheid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Ziekte_en_arbeidsongeschiktheid"/>
    </value>
    <value prefLabel="Verkeer" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Verkeer_(thema)">
        <value prefLabel="Luchtvaart" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Luchtvaart"/>
        <value prefLabel="Organisatie en beleid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Organisatie_en_beleid"/>
        <value prefLabel="Spoor" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Spoor"/>
        <value prefLabel="Water" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Water_(verkeer-thema)"/>
        <value prefLabel="Weg" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Weg_(thema)"/>
    </value>
    <value prefLabel="Werk" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Werk_(thema)">
        <value prefLabel="Arbeidsomstandigheden"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Arbeidsomstandigheden_(thema)" id="12a2"/>
        <value prefLabel="Arbeidsvoorwaarden"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Arbeidsvoorwaarden"/>
        <value prefLabel="Levensloop" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Levensloop"/>
        <value prefLabel="Ontslag" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Ontslag_(thema)"
               id="12a9"/>
        <value prefLabel="Organisatie en beleid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Organisatie_en_beleid"/>
        <value prefLabel="Werkgelegenheid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Werkgelegenheid"/>
    </value>
    <value prefLabel="Zorg en gezondheid"
           resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Zorg_en_gezondheid" id="14">
        <value prefLabel="Ethiek" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Ethiek"/>
        <value prefLabel="Geneesmiddelen en medische hulpmiddelen"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Geneesmiddelen_en_medische_hulpmiddelen"/>
        <value prefLabel="Gezondheidsrisico's"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Gezondheidsrisico's"/>
        <value prefLabel="Jongeren"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Jongeren_(gezondheid-thema)"/>
        <value prefLabel="Organisatie en beleid"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Organisatie_en_beleid"/>
        <value prefLabel="Ouderen" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Ouderen"/>
        <value prefLabel="Verzekeringen" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Verzekeringen"/>
        <value prefLabel="Voeding" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Voeding"/>
        <value prefLabel="Ziekten en behandelingen"
               resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Ziekten_en_behandelingen"/>
    </value>
</cv>